{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "patromonIo",
    "packageName": "io.patrimon",
    "packageFolder": "io/patrimon",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": ["pt-br", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1641890745404,
    "jwtSecretKey": "MjkzOWM4YjhlZmZkNTEyODdkYTc4ZWI2NGJjMmMzMWJkMThiNmQ2MjY0Yzc0YjUyZjEyNTE3MDBkOTE0YzUxMTIwN2ZjNTZhNjBhNzYyMDZkN2M5YmQ5ZmE5YzhiYjE5MDA5ZjM3ZGU3ZWRhOGI5NDE1YzJmMDQyYjg0NTA1ZDE=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "gustavocaraciolo",
  "repository-name": "patromon-io"
}
